# gatekeeper

./: README.md  pom.xml
.github/workflows/: java.yml
src/main/java/com/jackbaron/gatekeeper/bukkit/: About.java  Events.java  Plugin.java  Reload.java  SetSlots.java
src/main/java/com/jackbaron/gatekeeper/bungee/: About.java  BaseCommand.java  BungeeCommand.java  BungeePlugin.java  Events.java  Plugin.java  Reload.java  SetSlots.java
src/main/java/com/jackbaron/gatekeeper/common/: Constants.java  Platform.java  SlotManager.java
src/main/java/com/jackbaron/gatekeeper/paper/: PaperCommand.java  PaperPlugin.java
src/main/resources/: bungee.yml  config-bungee.yml  config.yml  plugin.yml
